.group-child,
.mask-image-icon {
  position: absolute;
  width: 97.18%;
  right: 2.82%;
  bottom: 0;
  left: 0;
}
.mask-image-icon {
  height: 100%;
  top: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-child {
  height: 33.86%;
  top: 66.14%;
  border-radius: 0 0 var(--br-3xs) var(--br-3xs);
  background-color: var(--color-white);
}
.biryani-north-indian,
.pallavi-biryani1 {
  position: absolute;
  line-height: 21px;
  display: inline-block;
}
.pallavi-biryani1 {
  width: 27.63%;
  top: 0;
  left: 0;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.biryani-north-indian {
  width: 34.11%;
  top: 26.67%;
  left: 2.31%;
}
.zomato-funds-environmental {
  width: 57.1%;
  top: 54.67%;
  left: 8.53%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.for-one,
.offset-delivery-carbon,
.zomato-funds-environmental {
  position: absolute;
  line-height: 21px;
}
.offset-delivery-carbon {
  width: 57.1%;
  top: 72%;
  left: 10.59%;
  text-align: left;
  display: flex;
  align-items: center;
}
.for-one {
  width: 19.64%;
  top: 30.67%;
  left: 79.07%;
  display: inline-block;
}
.details-child {
  position: absolute;
  height: 21.33%;
  width: 11.36%;
  top: 14.67%;
  right: 3.62%;
  bottom: 64%;
  left: 85.01%;
  border-radius: var(--br-9xs);
  background-color: var(--color-forestgreen);
}
.div {
  position: absolute;
  width: 19.64%;
  top: 10.67%;
  left: 80.36%;
  line-height: 21px;
  color: var(--color-white);
  display: inline-block;
}
.arrow-icon,
.star-icon {
  position: absolute;
  height: 10%;
  width: 1.93%;
  top: 20%;
  right: 5.32%;
  bottom: 70%;
  left: 92.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.arrow-icon {
  height: 24%;
  width: 4.65%;
  top: 65.33%;
  right: 20.41%;
  bottom: 10.67%;
  left: 74.94%;
}
.details-inner,
.details-item {
  position: absolute;
  height: 24%;
  width: 15.76%;
  top: 66.67%;
  right: 3.37%;
  bottom: 9.33%;
  left: 80.87%;
  border-radius: var(--br-11xs);
  background-color: var(--color-seagreen);
}
.details-inner {
  height: 10.67%;
  width: 15.24%;
  top: 68%;
  right: 3.62%;
  bottom: 21.33%;
  left: 81.13%;
  border-radius: var(--br-12xs);
  background-color: var(--color-gold);
}
.delivery,
.max-safety {
  position: absolute;
  height: 24%;
  width: 17.04%;
  left: 80.36%;
  font-size: var(--font-size-6xs);
  line-height: 21px;
  display: inline-block;
}
.delivery {
  top: 70.67%;
  color: var(--color-white);
}
.max-safety {
  top: 58.67%;
}
.green-leaf-icon {
  position: absolute;
  height: 28.4%;
  width: 5.5%;
  top: 62.67%;
  right: 91.39%;
  bottom: 8.93%;
  left: 3.11%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.details,
.mask-image-parent {
  position: absolute;
  height: 29.88%;
  width: 98.73%;
  top: 69.32%;
  right: 0;
  bottom: 0.8%;
  left: 1.27%;
}
.mask-image-parent {
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
}
.pallavi-biryani {
  position: absolute;
  top: 2318px;
  left: 16px;
  width: 394px;
  height: 251px;
}
.max-safety-child,
.max-safety-item {
  position: absolute;
  height: 66.67%;
  width: 91.04%;
  top: 22.22%;
  right: 5.97%;
  bottom: 11.11%;
  left: 2.99%;
  border-radius: var(--br-11xs);
  background-color: var(--color-seagreen);
}
.max-safety-item {
  height: 29.63%;
  width: 88.06%;
  top: 25.93%;
  right: 7.46%;
  bottom: 44.44%;
  left: 4.48%;
  border-radius: var(--br-12xs);
  background-color: var(--color-gold);
}
.delivery1,
.max-safety2 {
  position: absolute;
  height: 66.67%;
  width: 98.51%;
  top: 33.33%;
  left: 0;
  line-height: 21px;
  display: inline-block;
}
.max-safety2 {
  top: 0;
  left: 1.49%;
  color: var(--color-darkslategray);
}
.max-safety1 {
  position: absolute;
  height: 10.76%;
  width: 17.4%;
  top: 86.85%;
  right: 2.08%;
  bottom: 2.39%;
  left: 80.52%;
  font-size: var(--font-size-6xs);
  color: var(--color-white);
}
.beverages,
.snacks-corner1 {
  position: absolute;
  line-height: 21px;
}
.snacks-corner1 {
  top: 70.12%;
  left: 5.19%;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.beverages {
  width: 13.51%;
  top: 76.89%;
  left: 4.42%;
  display: inline-block;
}
.offset-delivery-carbon1,
.zomato-funds-environmental1 {
  position: absolute;
  width: 57.4%;
  line-height: 21px;
  display: flex;
  align-items: center;
}
.zomato-funds-environmental1 {
  top: 85.66%;
  left: 8.05%;
  justify-content: center;
}
.offset-delivery-carbon1 {
  top: 90.84%;
  left: 10.13%;
  text-align: left;
}
.for-one1 {
  position: absolute;
  width: 19.74%;
  top: 78.49%;
  left: 79.48%;
  line-height: 21px;
  display: inline-block;
}
.snacks-corner-child {
  position: absolute;
  height: 6.37%;
  width: 11.43%;
  top: 73.71%;
  right: 3.38%;
  bottom: 19.92%;
  left: 85.19%;
  border-radius: var(--br-9xs);
  background-color: var(--color-forestgreen);
}
.div1 {
  position: absolute;
  width: 19.74%;
  top: 72.51%;
  left: 80.26%;
  line-height: 21px;
  color: var(--color-white);
  display: inline-block;
}
.arrow-icon1,
.green-leaf-icon1,
.star-icon1 {
  position: absolute;
  height: 2.99%;
  width: 1.95%;
  top: 75.3%;
  right: 5.32%;
  bottom: 21.71%;
  left: 92.73%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.arrow-icon1,
.green-leaf-icon1 {
  height: 7.17%;
  width: 4.68%;
  top: 88.84%;
  right: 20.52%;
  bottom: 3.98%;
  left: 74.81%;
}
.green-leaf-icon1 {
  height: 8.49%;
  width: 5.53%;
  top: 88.05%;
  right: 91.87%;
  bottom: 3.47%;
  left: 2.6%;
}
.rectangle-icon,
.snacks-corner {
  position: absolute;
  top: 2018px;
  left: 16px;
  width: 385px;
  height: 251px;
}
.rectangle-icon {
  height: 100%;
  width: 97.19%;
  top: 0;
  right: 1.53%;
  bottom: 0;
  left: 1.28%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.max-safety3 {
  position: absolute;
  height: 10.76%;
  width: 17.09%;
  top: 84.06%;
  right: 2.55%;
  bottom: 5.18%;
  left: 80.36%;
  font-size: var(--font-size-6xs);
  color: var(--color-white);
}
.hanuman-sweets1 {
  position: absolute;
  top: 66.93%;
  left: 6.38%;
  font-size: var(--font-size-mini);
  line-height: 21px;
  color: var(--color-black);
}
.mithai-beverages {
  position: absolute;
  width: 33.67%;
  top: 74.5%;
  left: 0;
  line-height: 21px;
  display: inline-block;
}
.offset-delivery-carbon2,
.zomato-funds-environmental2 {
  position: absolute;
  width: 56.38%;
  line-height: 21px;
  display: flex;
  align-items: center;
}
.zomato-funds-environmental2 {
  top: 83.27%;
  left: 9.69%;
  justify-content: center;
}
.offset-delivery-carbon2 {
  top: 88.45%;
  left: 11.73%;
  text-align: left;
}
.for-one2 {
  position: absolute;
  width: 19.39%;
  top: 76.1%;
  left: 79.85%;
  line-height: 21px;
  display: inline-block;
}
.hanuman-sweets-child {
  position: absolute;
  height: 6.37%;
  width: 11.22%;
  top: 71.31%;
  right: 3.32%;
  bottom: 22.31%;
  left: 85.46%;
  border-radius: var(--br-9xs);
  background-color: var(--color-forestgreen);
}
.div2 {
  position: absolute;
  width: 19.39%;
  top: 70.12%;
  left: 80.61%;
  line-height: 21px;
  color: var(--color-white);
  display: inline-block;
}
.arrow-icon2,
.green-leaf-icon2,
.star-icon2 {
  position: absolute;
  height: 2.99%;
  width: 1.91%;
  top: 72.91%;
  right: 5.23%;
  bottom: 24.1%;
  left: 92.86%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.arrow-icon2,
.green-leaf-icon2 {
  height: 7.17%;
  width: 4.59%;
  top: 86.45%;
  right: 20.15%;
  bottom: 6.37%;
  left: 75.26%;
}
.green-leaf-icon2 {
  height: 8.49%;
  width: 5.43%;
  top: 85.66%;
  right: 90.23%;
  bottom: 5.86%;
  left: 4.34%;
}
.hanuman-sweets {
  position: absolute;
  top: 1718px;
  left: 11px;
  width: 392px;
  height: 251px;
}
.mask-image-icon2,
.tinku-fast-food-center-child {
  position: absolute;
  width: 98.45%;
  right: 1.55%;
  bottom: 0;
  left: 0;
}
.mask-image-icon2 {
  height: 100%;
  top: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.tinku-fast-food-center-child {
  height: 33.86%;
  top: 66.14%;
  border-radius: 0 0 var(--br-3xs) var(--br-3xs);
  background-color: var(--color-white);
}
.max-safety5 {
  position: absolute;
  height: 10.76%;
  width: 17.31%;
  top: 86.06%;
  right: 2.58%;
  bottom: 3.19%;
  left: 80.1%;
}
.chinese-italian,
.tinku-fast-food {
  position: absolute;
  left: 0;
  line-height: 21px;
}
.tinku-fast-food {
  top: 0;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.chinese-italian {
  width: 18.25%;
  top: 24.66%;
  display: inline-block;
}
.offset-delivery-carbon3,
.zomato-funds-environmental3 {
  position: absolute;
  width: 58.47%;
  line-height: 21px;
  display: flex;
  align-items: center;
}
.zomato-funds-environmental3 {
  top: 53.42%;
  left: 6.35%;
  justify-content: center;
}
.offset-delivery-carbon3 {
  top: 71.23%;
  left: 8.47%;
  text-align: left;
}
.for-one3 {
  position: absolute;
  width: 20.11%;
  top: 28.77%;
  left: 79.1%;
  line-height: 21px;
  display: inline-block;
}
.group-item {
  position: absolute;
  height: 21.92%;
  width: 11.64%;
  top: 12.33%;
  right: 3.44%;
  bottom: 65.75%;
  left: 84.92%;
  border-radius: var(--br-9xs);
  background-color: var(--color-forestgreen);
}
.div3 {
  position: absolute;
  width: 20.11%;
  top: 8.22%;
  left: 79.89%;
  line-height: 21px;
  color: var(--color-white);
  display: inline-block;
}
.arrow-icon3,
.green-leaf-icon3,
.star-icon3 {
  position: absolute;
  height: 10.27%;
  width: 1.98%;
  top: 17.81%;
  right: 5.42%;
  bottom: 71.92%;
  left: 92.59%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.arrow-icon3,
.green-leaf-icon3 {
  height: 24.66%;
  width: 4.76%;
  top: 64.38%;
  right: 20.9%;
  bottom: 10.96%;
  left: 74.34%;
}
.green-leaf-icon3 {
  height: 29.18%;
  width: 5.63%;
  top: 61.64%;
  right: 93.57%;
  bottom: 9.18%;
  left: 0.79%;
}
.tinku-fast-food-center-parent {
  position: absolute;
  height: 29.08%;
  width: 97.67%;
  top: 68.92%;
  right: 0;
  bottom: 1.99%;
  left: 2.33%;
  font-size: var(--font-size-3xs);
  color: var(--color-darkslategray);
}
.tinku-fast-food-center {
  position: absolute;
  top: 1418px;
  left: 16px;
  width: 387px;
  height: 251px;
  font-size: var(--font-size-6xs);
  color: var(--color-white);
}
.max-sefety-child,
.max-sefety-item {
  position: absolute;
  height: 85.71%;
  width: 92.42%;
  top: 0;
  right: 4.55%;
  bottom: 14.29%;
  left: 3.03%;
  border-radius: var(--br-11xs);
  background-color: var(--color-seagreen);
}
.max-sefety-item {
  height: 38.1%;
  width: 89.39%;
  top: 4.76%;
  right: 6.06%;
  bottom: 57.14%;
  left: 4.55%;
  border-radius: var(--br-12xs);
  background-color: var(--color-gold);
}
.delivery4 {
  position: absolute;
  height: 85.71%;
  width: 100%;
  top: 14.29%;
  left: 0;
  line-height: 21px;
  display: inline-block;
}
.max-sefety {
  position: absolute;
  height: 8.37%;
  width: 17.05%;
  top: 87.65%;
  right: 2.84%;
  bottom: 3.98%;
  left: 80.1%;
  font-size: var(--font-size-6xs);
  color: var(--color-white);
}
.amul1,
.desserts-ice-cream {
  position: absolute;
  line-height: 21px;
  display: inline-block;
}
.amul1 {
  width: 12.14%;
  top: 67.73%;
  left: 2.84%;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.desserts-ice-cream {
  width: 35.92%;
  top: 75.3%;
  left: 4.13%;
}
.offset-delivery-carbon4,
.zomato-funds-environmental4 {
  position: absolute;
  width: 57.11%;
  line-height: 21px;
  display: flex;
  align-items: center;
}
.zomato-funds-environmental4 {
  top: 84.46%;
  left: 8.53%;
  justify-content: center;
}
.offset-delivery-carbon4 {
  top: 89.64%;
  left: 10.59%;
  text-align: left;
}
.for-one4 {
  position: absolute;
  width: 19.64%;
  top: 77.29%;
  left: 79.33%;
  line-height: 21px;
  display: inline-block;
}
.amul-item {
  position: absolute;
  height: 6.37%;
  width: 11.37%;
  top: 72.51%;
  right: 3.36%;
  bottom: 21.12%;
  left: 85.27%;
  border-radius: var(--br-9xs);
  background-color: var(--color-forestgreen);
}
.div4 {
  position: absolute;
  width: 19.64%;
  top: 71.31%;
  left: 80.36%;
  line-height: 21px;
  color: var(--color-white);
  display: inline-block;
}
.star-icon4 {
  position: absolute;
  height: 2.99%;
  width: 1.94%;
  top: 74.1%;
  right: 5.3%;
  bottom: 22.91%;
  left: 92.76%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.arrow-icon4,
.max-safety7 {
  position: absolute;
  height: 7.17%;
}
.arrow-icon4 {
  width: 4.65%;
  top: 87.65%;
  right: 20.41%;
  bottom: 5.18%;
  left: 74.94%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.max-safety7 {
  width: 17.05%;
  top: 85.66%;
  left: 80.36%;
  font-size: var(--font-size-6xs);
  line-height: 21px;
  display: inline-block;
}
.green-leaf-icon4 {
  position: absolute;
  height: 8.49%;
  width: 5.5%;
  top: 86.85%;
  right: 91.4%;
  bottom: 4.66%;
  left: 3.1%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.amul {
  position: absolute;
  top: 1118px;
  left: 16px;
  width: 387px;
  height: 251px;
}
.mask-group-icon,
.text-and-symbols-child {
  position: absolute;
  width: 98.96%;
  right: 1.04%;
  bottom: 0;
  left: 0;
}
.mask-group-icon {
  height: 100%;
  top: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.text-and-symbols-child {
  height: 33.86%;
  top: 66.14%;
  border-radius: 0 0 var(--br-3xs) var(--br-3xs);
  background-color: var(--color-white);
}
.eat-healthy,
.healthy-food {
  position: absolute;
  line-height: 21px;
  display: inline-block;
}
.eat-healthy {
  width: 19.74%;
  top: 69.72%;
  left: 7.27%;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.healthy-food {
  width: 16.36%;
  top: 76.49%;
  left: 7.53%;
}
.offset-delivery-carbon5,
.zomato-funds-environmental5 {
  position: absolute;
  width: 57.4%;
  line-height: 21px;
  display: flex;
  align-items: center;
}
.zomato-funds-environmental5 {
  top: 85.26%;
  left: 8.05%;
  justify-content: center;
}
.offset-delivery-carbon5 {
  top: 90.44%;
  left: 10.13%;
  text-align: left;
}
.for-one5 {
  position: absolute;
  width: 19.74%;
  top: 78.09%;
  left: 79.48%;
  line-height: 21px;
  display: inline-block;
}
.text-and-symbols-item {
  position: absolute;
  height: 6.37%;
  width: 11.43%;
  top: 73.31%;
  right: 3.38%;
  bottom: 20.32%;
  left: 85.19%;
  border-radius: var(--br-9xs);
  background-color: var(--color-forestgreen);
}
.div5 {
  position: absolute;
  width: 19.74%;
  top: 72.11%;
  left: 80.26%;
  line-height: 21px;
  color: var(--color-white);
  display: inline-block;
}
.arrow-icon5,
.green-leaf-icon5,
.star-icon5 {
  position: absolute;
  height: 2.99%;
  width: 1.95%;
  top: 74.9%;
  right: 5.32%;
  bottom: 22.11%;
  left: 92.73%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.arrow-icon5,
.green-leaf-icon5 {
  height: 7.17%;
  width: 4.68%;
  top: 88.45%;
  right: 20.52%;
  bottom: 4.38%;
  left: 74.81%;
}
.green-leaf-icon5 {
  height: 8.49%;
  width: 5.53%;
  top: 87.65%;
  right: 91.87%;
  bottom: 3.86%;
  left: 2.6%;
}
.max-safety8 {
  position: absolute;
  height: 10.76%;
  width: 17.4%;
  top: 87.25%;
  right: 2.08%;
  bottom: 1.99%;
  left: 80.52%;
  font-size: var(--font-size-6xs);
  color: var(--color-white);
}
.eat-healthy-group {
  position: absolute;
  top: 835px;
  left: 16px;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  width: 385px;
  height: 251px;
}
.restaurants-around-you,
.see-more1 {
  position: absolute;
  line-height: 21px;
  display: inline-block;
}
.restaurants-around-you {
  top: 783px;
  left: 15px;
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--color-black);
  width: 251px;
  height: 24px;
}
.see-more1 {
  height: 92.31%;
  width: 18.65%;
  top: 7.69%;
  left: 41.45%;
}
.see-more-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 7px;
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
}
.see-more-item {
  position: absolute;
  height: 11.54%;
  width: 1.55%;
  top: 42.31%;
  right: 41.71%;
  bottom: 46.15%;
  left: 56.74%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.see-more {
  position: absolute;
  top: 740px;
  left: 15px;
  width: 386px;
  height: 26px;
  font-size: var(--font-size-4xs);
  color: var(--color-black);
}
.biryani,
.burger,
.cake,
.chicken,
.haleem,
.healthy,
.pizza,
.shawarma {
  position: absolute;
  width: 12.18%;
  top: 35.96%;
  left: 5.38%;
  line-height: 21px;
  display: inline-block;
}
.biryani,
.burger,
.cake,
.chicken,
.haleem,
.pizza,
.shawarma {
  width: 11.05%;
  left: 58.64%;
}
.biryani,
.burger,
.cake,
.chicken,
.haleem,
.shawarma {
  top: 90.79%;
  left: 32.01%;
}
.biryani,
.cake,
.chicken,
.haleem,
.shawarma {
  left: 57.79%;
}
.biryani,
.chicken,
.haleem,
.shawarma {
  width: 15.58%;
  left: 81.59%;
}
.biryani,
.chicken,
.haleem {
  width: 11.05%;
  top: 35.96%;
  left: 32.01%;
}
.chicken,
.haleem {
  width: 12.18%;
  left: 83.85%;
}
.chicken {
  width: 13.03%;
  top: 90.79%;
  left: 5.1%;
}
.dishes-images-icon {
  position: absolute;
  height: 89.47%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 10.53%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.eat-what-makes,
.healthy-biryani {
  position: absolute;
  top: 485px;
  left: 30px;
  width: 353px;
  height: 228px;
  font-size: var(--font-size-xs);
  color: var(--color-black);
}
.eat-what-makes {
  top: 441px;
  left: 15px;
  font-size: var(--font-size-xl);
  line-height: 21px;
  font-weight: 600;
  display: inline-block;
  width: 251px;
  height: 24px;
}
.discounts-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background: linear-gradient(
    180deg,
    rgba(3, 159, 247, 0.2) 51.04%,
    rgba(40, 154, 237, 0.07)
  );
}
.mask-group-icon1 {
  position: absolute;
  height: 62.3%;
  width: 27.22%;
  top: 37.7%;
  right: 2.78%;
  bottom: 0;
  left: 70%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.span {
  font-weight: 800;
  font-family: var(--font-rounded-mplus-1c);
}
.biiiig,
.discounts1 {
  position: absolute;
  width: 37.78%;
  top: 19.67%;
  left: 4.44%;
  letter-spacing: 0.05em;
  line-height: 22px;
  display: inline-block;
}
.discounts1 {
  height: 19.67%;
  width: 58.89%;
  top: 39.34%;
  left: 1.67%;
  font-size: var(--font-size-3xl);
  letter-spacing: 0.03em;
  line-height: 21px;
  font-family: var(--font-segoe-ui-historic);
}
.now-on-your {
  margin: 0;
}
.now-on-your-container {
  position: absolute;
  height: 19.67%;
  width: 75.56%;
  top: 68.03%;
  left: 4.44%;
  font-size: var(--font-size-2xs);
  letter-spacing: 0.06em;
  line-height: 10px;
  font-family: var(--font-segoe-ui);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.arrow-symbol-icon {
  position: absolute;
  height: 8.2%;
  width: 5.56%;
  top: 77.87%;
  right: 54.44%;
  bottom: 13.93%;
  left: 40%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.discounts {
  position: absolute;
  top: 272px;
  left: 221px;
  width: 180px;
  height: 122px;
  font-size: var(--font-size-8xl);
  color: var(--color-darkslateblue);
  font-family: var(--font-ranchers);
}
.offer-child {
  position: absolute;
  height: 97.6%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 2.4%;
  left: 0;
  border-radius: var(--br-8xs);
  background: linear-gradient(
    90deg,
    rgba(255, 0, 0, 0.85),
    rgba(255, 122, 0, 0.61)
  );
}
.girl-vector-icon {
  position: absolute;
  height: 51.6%;
  width: 37.11%;
  top: 36.8%;
  right: 4%;
  bottom: 11.6%;
  left: 58.89%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.span1 {
  font-size: var(--font-size-mid);
}
.up-to {
  width: 14.44%;
  top: 8.8%;
  left: 7.22%;
}
.july,
.no-cooking,
.off,
.up-to {
  position: absolute;
  height: 8.8%;
  line-height: 6.5px;
  display: inline-block;
}
.off {
  width: 47.78%;
  top: 26.4%;
  left: 6.67%;
  font-size: 21px;
}
.july,
.no-cooking {
  width: 53.33%;
  top: 52.8%;
  left: 3.89%;
  font-size: var(--font-size-2xs);
  font-family: var(--font-seymour-one);
}
.july {
  width: 20.56%;
  top: 69.6%;
  left: 6.67%;
  font-size: var(--font-size-smi);
  font-family: var(--font-sigmar-one);
}
.offer-item {
  position: absolute;
  height: 5.6%;
  width: 3.89%;
  top: 71.2%;
  right: 60.56%;
  bottom: 23.2%;
  left: 35.56%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.offer-inner {
  position: absolute;
  height: 0.8%;
  width: 13.33%;
  top: 43.6%;
  right: 79.72%;
  bottom: 55.6%;
  left: 6.94%;
  border-top: 1px solid var(--color-white);
  box-sizing: border-box;
}
.offer {
  position: absolute;
  top: 273px;
  left: 17px;
  width: 180px;
  height: 125px;
  font-size: var(--font-size-5xs);
  color: var(--color-white);
}
.search-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-mini) var(--br-mini) 0 0;
  background-color: var(--color-white);
}
.search-item {
  position: absolute;
  height: 18.57%;
  width: 89.01%;
  top: 55.06%;
  right: 7.13%;
  bottom: 26.37%;
  left: 3.86%;
  border-radius: var(--br-5xs);
  filter: blur(1.5px);
  border: 1px solid var(--color-silver);
  box-sizing: border-box;
}
.restaurant-name-cuisine {
  position: absolute;
  height: 10.13%;
  width: 74.01%;
  top: 59.07%;
  left: 14.06%;
  line-height: 21px;
  display: inline-block;
}
.search-icon {
  position: absolute;
  height: 7.59%;
  width: 5.17%;
  top: 60.34%;
  right: 85.22%;
  bottom: 32.07%;
  left: 9.61%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.search,
.time {
  position: absolute;
  top: 0;
  left: 0;
}
.search {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  color: var(--color-silver);
}
.time {
  width: calc(100% - 340px);
  letter-spacing: -0.33px;
  font-weight: 600;
  display: inline-block;
}
.wifi-icon {
  position: absolute;
  width: 5.19%;
  top: 2px;
  right: 6.92%;
  left: 87.89%;
  max-width: 100%;
  overflow: hidden;
  height: 15px;
  object-fit: cover;
}
.cell-icon {
  position: relative;
  width: 16.5px;
  height: 10.7px;
}
.border,
.cap-icon {
  position: absolute;
  mix-blend-mode: normal;
}
.border {
  height: 94.17%;
  width: 88%;
  top: 2.5%;
  right: 12%;
  bottom: 3.33%;
  left: 0;
  border-radius: 2.67px;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  opacity: 0.35;
}
.cap-icon {
  height: 33.33%;
  width: 5.2%;
  top: 33.33%;
  right: 2.8%;
  bottom: 33.33%;
  left: 92%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.4;
}
.capacity {
  position: absolute;
  height: 60.83%;
  width: 72%;
  top: 19.17%;
  right: 20%;
  bottom: 20%;
  left: 8%;
  border-radius: 1.33px;
  background-color: var(--color-black);
}
.battery {
  position: absolute;
  top: 3px;
  right: 0;
  width: 25px;
  height: 12px;
}
.status-bar1 {
  position: absolute;
  width: calc(100% + 375.5px);
  top: -2px;
  right: -64.5px;
  left: -311px;
  height: 18px;
}
.status-bar {
  position: absolute;
  height: 5.06%;
  width: 4.23%;
  top: 8.86%;
  right: 19.42%;
  bottom: 86.08%;
  left: 76.35%;
  border-radius: var(--br-mini) var(--br-mini) 0 0;
  font-size: var(--font-size-mini);
  font-family: var(--font-sf-pro-text);
}
.menu-icon-child,
.menu-icon-inner,
.menu-icon-item {
  position: absolute;
  height: 4.76%;
  width: 103.69%;
  top: -2.38%;
  right: -1.85%;
  bottom: 97.62%;
  left: -1.85%;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
}
.menu-icon-inner,
.menu-icon-item {
  top: 47.62%;
  bottom: 47.62%;
}
.menu-icon-inner {
  top: 97.62%;
  bottom: -2.38%;
}
.menu-icon {
  position: absolute;
  height: 65.63%;
  width: 7.37%;
  top: 34.38%;
  right: 0.03%;
  bottom: 0;
  left: 92.6%;
}
.address-child,
.address-item {
  position: absolute;
  height: 3.13%;
  width: 75.73%;
  top: 87.5%;
  right: 17.93%;
  bottom: 9.38%;
  left: 6.34%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.address-item {
  height: 65.63%;
  width: 3.86%;
  top: 0;
  right: 96.14%;
  bottom: 34.38%;
  left: 0;
}
.address {
  position: absolute;
  height: 18.29%;
  width: 92.45%;
  top: 0;
  right: 6.34%;
  bottom: 81.71%;
  left: 1.21%;
}
.max-safety-child5,
.max-safety-child6,
.max-safety-child7,
.max-safety-child8,
.max-safety-child9 {
  position: absolute;
  height: 16.57%;
  width: 19.27%;
  top: 83.43%;
  right: 80.73%;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
}
.max-safety-child6,
.max-safety-child7,
.max-safety-child8,
.max-safety-child9 {
  width: 14.64%;
  right: 62.44%;
  left: 22.92%;
}
.max-safety-child7,
.max-safety-child8,
.max-safety-child9 {
  width: 20.48%;
  right: 38.06%;
  left: 41.46%;
}
.max-safety-child8,
.max-safety-child9 {
  right: 14.39%;
  left: 65.13%;
}
.max-safety-child9 {
  height: 17.14%;
  width: 20.73%;
  top: 83.14%;
  right: -0.13%;
  bottom: -0.29%;
  left: 79.4%;
  background-color: var(--color-white);
  box-shadow: 0.2px 0.2px 1.5px rgba(0, 0, 0, 0.25);
}
.cuisines,
.max-safety11,
.popular,
.pro,
.rating {
  position: absolute;
  height: 13.71%;
  width: 15.37%;
  top: 84.57%;
  left: 1.38%;
  line-height: 11.5px;
  display: inline-block;
}
.cuisines,
.popular,
.pro,
.rating {
  width: 10.97%;
  top: 85.14%;
  left: 43.9%;
  line-height: 21px;
}
.popular,
.pro,
.rating {
  left: 67.32%;
}
.popular,
.pro {
  left: 84.15%;
}
.pro {
  width: 15.37%;
  left: 24.88%;
}
.group-icon,
.max-safety-child10,
.vector-icon {
  position: absolute;
  height: 8.63%;
  width: 3.17%;
  top: 87.43%;
  right: 71.95%;
  bottom: 3.94%;
  left: 24.88%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.max-safety-child10,
.vector-icon {
  height: 1.71%;
  width: 1.46%;
  top: 91.43%;
  right: 41.46%;
  bottom: 6.86%;
  left: 57.08%;
}
.max-safety-child10 {
  height: 4.74%;
  width: 2.19%;
  top: 88.97%;
  right: 16.35%;
  bottom: 6.29%;
  left: 81.46%;
}
.max-safety10 {
  position: absolute;
  height: 73.84%;
  width: 96.01%;
  top: 26.16%;
  right: 0;
  bottom: 0;
  left: 3.99%;
  font-size: var(--font-size-xs);
}
.top-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 414px;
  height: 237px;
  font-size: var(--font-size-mid);
  color: var(--color-black);
}
.bottom-nav-bar {
  position: absolute;
  top: 2588px;
  left: -10px;
  width: 434px;
  height: 46px;
  object-fit: cover;
}
.phone-menu-icon {
  position: absolute;
  top: 2675px;
  left: 91px;
  width: 223px;
  height: 27px;
}
.home {
  width: 100%;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  height: 2719px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-3xs);
  color: var(--color-darkslategray);
  font-family: var(--font-segoe-ui);
}
